<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ip5-1P-2Fh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-VariableFont_wght.ttf">
            <string>Cairo-Black</string>
            <string>Cairo-Medium</string>
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="blX-Ng-1VX">
            <objects>
                <tableViewController id="V2b-7p-gll" customClass="TableViewController" customModule="WhatMovieToWatchZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WQW-ts-h7K" customClass="ta">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary colour"/>
                        <connections>
                            <outlet property="dataSource" destination="V2b-7p-gll" id="vek-Pa-7aa"/>
                            <outlet property="delegate" destination="V2b-7p-gll" id="IlQ-Je-KiV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eBF-xW-2k4"/>
                        <barButtonItem title="Top rated" id="FGT-5m-cwP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortButtonPress:" destination="V2b-7p-gll" id="E80-DT-TOj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e2k-6i-Y4B"/>
                        <barButtonItem title="Popular" id="P0p-Sc-BGc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortButtonPress:" destination="V2b-7p-gll" id="1zF-qA-O89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Eqr-N3-zrv"/>
                        <barButtonItem title="On display" id="ihK-3D-mYL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortButtonPress:" destination="V2b-7p-gll" id="pzM-W3-SbO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0Y1-Ol-cft"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Fyl-iZ-jRv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="jKp-gs-72u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hR8-uu-gwP" kind="show" id="4v9-hF-B3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="popularOutlet" destination="P0p-Sc-BGc" id="lFc-Q0-gRj"/>
                        <outlet property="topRatedOutlet" destination="FGT-5m-cwP" id="hnw-SW-NRM"/>
                        <outlet property="upcomingOutlet" destination="ihK-3D-mYL" id="L11-7x-nCx"/>
                        <segue destination="sm8-8h-rpk" kind="show" identifier="MainToInfo" id="GMN-0q-heb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPX-Hm-nv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5448" y="123"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LYi-cd-2YF">
            <objects>
                <tableViewController id="hR8-uu-gwP" customClass="SearchViewController" customModule="WhatMovieToWatchZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nS3-sO-WOh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary colour"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Movie" id="Bip-R0-heB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.68627452850000004" green="0.71372550729999995" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="hR8-uu-gwP" id="LrZ-zY-Oa4"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="hR8-uu-gwP" id="KsX-21-SVU"/>
                            <outlet property="delegate" destination="hR8-uu-gwP" id="R3u-j3-8S1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cuT-Y3-ReM"/>
                    <connections>
                        <segue destination="sm8-8h-rpk" kind="show" identifier="SearchToInfo" id="a2s-Qi-f33"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ6-fH-RAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6478" y="-594"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ea8-wL-gh8">
            <objects>
                <viewController id="sm8-8h-rpk" customClass="InfoViewController" customModule="WhatMovieToWatchZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5y-h3-7UM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-Ju-nuB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="niT-8N-190">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-jC-Mb9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVK-hg-DHy">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="3GI-VU-hXU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-TS-5Hf">
                                                        <rect key="frame" x="0.0" y="241" width="393" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Black" family="Cairo" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-kp-N8W">
                                                        <rect key="frame" x="348" y="223" width="43" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Medium" family="Cairo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Phrase d'accroche" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-lI-9vn">
                                                        <rect key="frame" x="0.0" y="297" width="393" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l1-S7-IoH">
                                                        <rect key="frame" x="4" y="223" width="54" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-if-4q7" userLabel="Trailler Outlet">
                                                        <rect key="frame" x="321" y="165" width="49.666666666666686" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="play.circle" catalog="system">
                                                            <color key="baseForegroundColor" name="Primary dark colour"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Z97-a6-ECU" kind="show" identifier="InfoToVideo" id="Rby-s0-8Nc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.088286902522138624" green="0.088113681411483069" blue="0.12885262573333323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="sVK-hg-DHy" firstAttribute="leading" secondItem="aMt-jC-Mb9" secondAttribute="leading" id="RBt-Et-bwZ"/>
                                                    <constraint firstItem="sVK-hg-DHy" firstAttribute="top" secondItem="aMt-jC-Mb9" secondAttribute="top" id="nnT-xM-uGb"/>
                                                    <constraint firstItem="sVK-hg-DHy" firstAttribute="centerX" secondItem="aMt-jC-Mb9" secondAttribute="centerX" id="s5z-Ca-HK9"/>
                                                    <constraint firstItem="wwI-if-4q7" firstAttribute="top" secondItem="aMt-jC-Mb9" secondAttribute="top" constant="165" id="swq-s8-fk0"/>
                                                    <constraint firstAttribute="trailing" secondItem="wwI-if-4q7" secondAttribute="trailing" constant="22.329999999999998" id="tKo-GW-YPG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-3U-jnY">
                                        <rect key="frame" x="0.0" y="376" width="393" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résumé" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-H2-5dR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="18"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-l4-Q3j">
                                                <rect key="frame" x="0.0" y="33" width="393" height="257"/>
                                                <color key="backgroundColor" name="Primary dark colour"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4dd-YY-7eI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qo9-Ba-sh3">
                                                    <size key="itemSize" width="100" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ef0-H2-5dR" firstAttribute="trailing" secondItem="7Jh-3U-jnY" secondAttribute="trailingMargin" constant="5" id="1HS-Nc-E1x"/>
                                            <constraint firstItem="Ef0-H2-5dR" firstAttribute="leading" secondItem="7Jh-3U-jnY" secondAttribute="leadingMargin" constant="5" id="JUL-GX-YpV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOE-Zf-klG"/>
                        <color key="backgroundColor" name="Primary dark colour"/>
                        <constraints>
                            <constraint firstItem="VOE-Zf-klG" firstAttribute="bottom" secondItem="HDa-Ju-nuB" secondAttribute="bottom" id="5xg-N2-8Bv"/>
                            <constraint firstItem="HDa-Ju-nuB" firstAttribute="trailing" secondItem="VOE-Zf-klG" secondAttribute="trailing" id="AqV-Xg-kII"/>
                            <constraint firstItem="HDa-Ju-nuB" firstAttribute="top" secondItem="VOE-Zf-klG" secondAttribute="top" id="CaM-G0-swq"/>
                            <constraint firstItem="HDa-Ju-nuB" firstAttribute="leading" secondItem="VOE-Zf-klG" secondAttribute="leading" id="ELb-rU-cHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p2S-Aj-cg0"/>
                    <connections>
                        <outlet property="backDropImageView" destination="sVK-hg-DHy" id="Tye-Kk-Aa8"/>
                        <outlet property="castColletionView" destination="Wx6-l4-Q3j" id="UV5-fb-XLO"/>
                        <outlet property="movieTagLine" destination="hUX-lI-9vn" id="MrE-F9-PUi"/>
                        <outlet property="movieTitle" destination="y5j-TS-5Hf" id="brh-0K-NYO"/>
                        <outlet property="overViewLabel" destination="Ef0-H2-5dR" id="T8u-5t-fn3"/>
                        <outlet property="ratingLabel" destination="0l1-S7-IoH" id="eRN-GY-jkb"/>
                        <outlet property="stackView" destination="HDa-Ju-nuB" id="qpL-uG-dLa"/>
                        <outlet property="traillerOutlet" destination="wwI-if-4q7" id="BQd-Bv-6W1"/>
                        <outlet property="yearLabel" destination="VP4-kp-N8W" id="vwE-VV-dWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdr-xj-P9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6477.0992366412211" y="121.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpN-tV-vNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ip5-1P-2Fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7Q6-C5-2qf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Text Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gBU-hC-9xD">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V2b-7p-gll" kind="relationship" relationship="rootViewController" id="HZj-14-f3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHT-Hr-jND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465.217391304348" y="122.54464285714285"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Jp2-IN-mnc">
            <objects>
                <viewController id="Z97-a6-ECU" customClass="VideoViewController" customModule="InfoMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylF-va-GUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80D-BK-p3F" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aqq-Vq-yBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80D-BK-p3F" secondAttribute="trailing" id="0kM-Cn-Zop"/>
                            <constraint firstItem="80D-BK-p3F" firstAttribute="leading" secondItem="ylF-va-GUw" secondAttribute="leading" id="1Dp-lt-XhY"/>
                            <constraint firstAttribute="bottom" secondItem="80D-BK-p3F" secondAttribute="bottom" id="Zea-lk-Kza"/>
                            <constraint firstItem="80D-BK-p3F" firstAttribute="top" secondItem="ylF-va-GUw" secondAttribute="top" id="s2t-X5-CuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plv-JC-N1L"/>
                    <connections>
                        <outlet property="playerView" destination="80D-BK-p3F" id="W8e-4T-YOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPv-JJ-sPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7415" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a2s-Qi-f33"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Primary colour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary dark colour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
