<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ip5-1P-2Fh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-VariableFont_wght.ttf">
            <string>Cairo-Black</string>
            <string>Cairo-Medium</string>
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="blX-Ng-1VX">
            <objects>
                <tableViewController id="V2b-7p-gll" customClass="TableViewController" customModule="WhatMovieToWatchZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WQW-ts-h7K" customClass="ta">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary colour"/>
                        <connections>
                            <outlet property="dataSource" destination="V2b-7p-gll" id="vek-Pa-7aa"/>
                            <outlet property="delegate" destination="V2b-7p-gll" id="IlQ-Je-KiV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eBF-xW-2k4"/>
                        <barButtonItem title="Top rated" id="FGT-5m-cwP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortButtonPress:" destination="V2b-7p-gll" id="E80-DT-TOj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e2k-6i-Y4B"/>
                        <barButtonItem title="Popular" id="P0p-Sc-BGc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortButtonPress:" destination="V2b-7p-gll" id="1zF-qA-O89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Eqr-N3-zrv"/>
                        <barButtonItem title="On display" id="ihK-3D-mYL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortButtonPress:" destination="V2b-7p-gll" id="pzM-W3-SbO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0Y1-Ol-cft"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Fyl-iZ-jRv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="jKp-gs-72u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hR8-uu-gwP" kind="show" id="4v9-hF-B3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="popularOutlet" destination="P0p-Sc-BGc" id="lFc-Q0-gRj"/>
                        <outlet property="topRatedOutlet" destination="FGT-5m-cwP" id="hnw-SW-NRM"/>
                        <outlet property="upcomingOutlet" destination="ihK-3D-mYL" id="L11-7x-nCx"/>
                        <segue destination="tPf-1n-Pro" kind="show" identifier="MainToInfo" id="PAV-aZ-QQ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPX-Hm-nv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5448" y="123"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LYi-cd-2YF">
            <objects>
                <tableViewController id="hR8-uu-gwP" customClass="SearchViewController" customModule="WhatMovieToWatchZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nS3-sO-WOh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary colour"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Movie" id="Bip-R0-heB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.68627452850000004" green="0.71372550729999995" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="hR8-uu-gwP" id="LrZ-zY-Oa4"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="hR8-uu-gwP" id="KsX-21-SVU"/>
                            <outlet property="delegate" destination="hR8-uu-gwP" id="R3u-j3-8S1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cuT-Y3-ReM"/>
                    <connections>
                        <segue destination="tPf-1n-Pro" kind="show" identifier="SearchToInfo" id="P0B-5j-TFM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ6-fH-RAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6478" y="-594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpN-tV-vNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ip5-1P-2Fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7Q6-C5-2qf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Text Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gBU-hC-9xD">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V2b-7p-gll" kind="relationship" relationship="rootViewController" id="HZj-14-f3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHT-Hr-jND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465.217391304348" y="122.54464285714285"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="16m-tO-ETj">
            <objects>
                <viewController id="tPf-1n-Pro" customClass="InfoViewController" customModule="WhatMovieToWatchZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsd-o4-3CW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-s6-Bem">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-Ny-0xW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-fD-LlT">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-eU-rJc">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="5jC-kU-Awj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-DD-GMM">
                                                        <rect key="frame" x="0.0" y="241" width="393" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Black" family="Cairo" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-iS-oEY">
                                                        <rect key="frame" x="348" y="223" width="43" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Medium" family="Cairo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Phrase d'accroche" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-U9-0tP">
                                                        <rect key="frame" x="0.0" y="297" width="393" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-ns-jAM">
                                                        <rect key="frame" x="4" y="223" width="54" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-ZI-rVM" userLabel="Trailler Outlet">
                                                        <rect key="frame" x="321" y="165" width="49.666666666666686" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="play.circle" catalog="system">
                                                            <color key="baseForegroundColor" name="Primary dark colour"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="EjN-xo-xkL" kind="show" identifier="InfoToVideo" id="nnQ-pp-pUu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.088286902520000002" green="0.088113681410000005" blue="0.1288526257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="aHv-ZI-rVM" firstAttribute="top" secondItem="YRK-fD-LlT" secondAttribute="top" constant="165" id="VGC-DT-B9q"/>
                                                    <constraint firstAttribute="trailing" secondItem="aHv-ZI-rVM" secondAttribute="trailing" constant="22.329999999999998" id="jly-mO-xu7"/>
                                                    <constraint firstItem="6bR-eU-rJc" firstAttribute="centerX" secondItem="YRK-fD-LlT" secondAttribute="centerX" id="oou-bM-de4"/>
                                                    <constraint firstItem="6bR-eU-rJc" firstAttribute="leading" secondItem="YRK-fD-LlT" secondAttribute="leading" id="wdu-Nz-5NN"/>
                                                    <constraint firstItem="6bR-eU-rJc" firstAttribute="top" secondItem="YRK-fD-LlT" secondAttribute="top" id="zZm-rJ-WBg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-6o-Mon">
                                        <rect key="frame" x="0.0" y="376" width="393" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résumé" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-hT-jeF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34.666666666666664"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-F6-0Mz">
                                                <rect key="frame" x="0.0" y="49.666666666666643" width="393" height="240.33333333333337"/>
                                                <color key="backgroundColor" name="Primary dark colour"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="v9G-Rk-jdg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MqI-sg-0WO">
                                                    <size key="itemSize" width="100" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cRd-hT-jeF" firstAttribute="leading" secondItem="3HW-6o-Mon" secondAttribute="leadingMargin" constant="5" id="Pha-37-6mY"/>
                                            <constraint firstItem="cRd-hT-jeF" firstAttribute="trailing" secondItem="3HW-6o-Mon" secondAttribute="trailingMargin" constant="5" id="arB-t6-oPg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6N-WM-aDW"/>
                        <color key="backgroundColor" name="Primary dark colour"/>
                        <constraints>
                            <constraint firstItem="t6N-WM-aDW" firstAttribute="bottom" secondItem="Bzt-s6-Bem" secondAttribute="bottom" id="PjL-9c-Cqq"/>
                            <constraint firstItem="Bzt-s6-Bem" firstAttribute="top" secondItem="t6N-WM-aDW" secondAttribute="top" id="a4K-ja-v5W"/>
                            <constraint firstItem="Bzt-s6-Bem" firstAttribute="leading" secondItem="t6N-WM-aDW" secondAttribute="leading" id="ey6-NM-bQS"/>
                            <constraint firstItem="Bzt-s6-Bem" firstAttribute="trailing" secondItem="t6N-WM-aDW" secondAttribute="trailing" id="leK-QJ-hbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYt-bA-G7Y"/>
                    <connections>
                        <outlet property="backDropImageView" destination="6bR-eU-rJc" id="Cau-pi-0PC"/>
                        <outlet property="castColletionView" destination="FXW-F6-0Mz" id="KAg-hC-s7S"/>
                        <outlet property="movieTagLine" destination="dmt-U9-0tP" id="0ek-jU-Ktx"/>
                        <outlet property="movieTitle" destination="m7C-DD-GMM" id="E1L-JF-yoH"/>
                        <outlet property="overViewLabel" destination="cRd-hT-jeF" id="mfS-2b-SNS"/>
                        <outlet property="ratingLabel" destination="oTU-ns-jAM" id="NMs-u4-UE0"/>
                        <outlet property="stackView" destination="Bzt-s6-Bem" id="4pC-eT-pRm"/>
                        <outlet property="traillerOutlet" destination="aHv-ZI-rVM" id="163-xn-9hd"/>
                        <outlet property="yearLabel" destination="vhU-iS-oEY" id="XCI-aS-BD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B97-hG-mSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6477.0992366412211" y="121.83098591549296"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="xZT-Ln-lqq">
            <objects>
                <viewController id="EjN-xo-xkL" customClass="VideoViewController" customModule="WhatMovieToWatchZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM2-Al-6CG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-ph-dgT" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Q7-NK-dFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Yy-ph-dgT" firstAttribute="top" secondItem="OM2-Al-6CG" secondAttribute="top" id="O2U-lt-hf2"/>
                            <constraint firstAttribute="trailing" secondItem="4Yy-ph-dgT" secondAttribute="trailing" id="Wrt-RX-elS"/>
                            <constraint firstAttribute="bottom" secondItem="4Yy-ph-dgT" secondAttribute="bottom" id="akf-o4-X1d"/>
                            <constraint firstItem="4Yy-ph-dgT" firstAttribute="leading" secondItem="OM2-Al-6CG" secondAttribute="leading" id="eWw-1c-hKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7JN-Qn-ikE"/>
                    <connections>
                        <outlet property="playerView" destination="4Yy-ph-dgT" id="c0U-90-pQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdQ-0a-hQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7415" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PAV-aZ-QQ5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Primary colour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary dark colour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
